MainMenu/MainWindow.xaml

<Window x:Class="MainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="MainWnd"
        Title="Menu"
        Height="300" 
        Width="600" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="MainGrid" Visibility="Visible">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/images/background.jpg"/>
            </Grid.Background>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Label
                Content="Main menu"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="50"
                FontFamily="Comic Sans MS"
                Foreground="White"
                Margin="0,25,0,0">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Button 
                x:Name="ShooterGame"
                ClickMode="Release"
                Content="Shooter game"
                FontSize="20"
                FontFamily="Comic Sans MS"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="175" 
                Height="75" 
                Margin="75,140,0,0"
                Foreground="White"
                BorderBrush="Transparent"
                Click="ShooterGame_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <ImageBrush/>
                </Button.Background>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button 
                x:Name="RunnerGame"
                ClickMode="Release"
                Content="Runner game"
                FontSize="20"
                FontFamily="Comic Sans MS"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="175"
                Height="75"
                Margin="350,140,0,0"
                Foreground="White"
                Background="Transparent"
                Click="RunnerGame_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
